<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/main.js"></script>

</head>
<body>
<script type="text/javascript">
var viewModel;
$(function(){
	init();
	viewModel = new PersonViewModel();
	ko.applyBindings(viewModel);});
</script>
<form>
<p>Imię: <input type="text" id="firstname" name="firstname" data-bind="value: firstName" /></p>
<p>Nazwisko: <input type="text" id="surname" data-bind="value: surname"/></p>

<a  href="#" data-bind="click: addAddress">dodaj adres</a>

<ol data-bind="foreach: addresses">
	<li>
		<p>miasto: <input type="text" data-bind="value:city"/></p>
		<p>kraj: <input type="text" data-bind="value:country"/></p>
		<p>ulica: <input type="text" data-bind="value:street"/></p>
		<p>numer domu: <input type="text" data-bind="value:houseNumber"/></p>
		<p>numer mieszkania: <input type="text" data-bind="value:localNumber"/></p>
	</li>

</ol>

<button type="submit" class="btn btn-primary">zapisz</button>
</form>
</body>
</html>