<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head></head>

<body>
	<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/UserViewModel.js"></script>
<script type="text/javascript">
	var viewModel = new UserViewModel();
	$(function(){
		ko.applyBindings(viewModel);
	})()
</script>
	<form>
		<p>Login: <input type="text" data-bind="value: login" /></p>
		<p>password: <input type="password" data-bind="value: password" /></p>
		<button data-bind="click: save">zapisz</button>
	</form>

</body>

</html>