<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	
	<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/knockout.mapping-latest.js"></script>
<script type="text/javascript" src="scripts/ShowUsersViewModel.js"></script>
<script type="text/javascript">
	$(function(){
	var viewModel;
		  $.ajax({
	            url: "http://localhost:8080/TestProject/resources/users/getAll",
	            type: "GET",
	            contentType: "application/json",
	            success: function (data) {
	                viewModel = new ShowUsersViewModel(data);
	            },
	            error: function (XMLHttpRequest, testStatus, errorThrown) {
	              
	            }
	        });
		
	
		ko.applyBindings(viewModel);
	})()
</script>

	<ol data-bind="foreach: users">
		<li>
		<p><strong data-bind="text: login"></strong></p>
		</li>
	</ol>

</body>
</html>